* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
}

html,
body {
  height: 100%;
  width: 100%;
}

#nav {
  height: 140px;
  width: 100%;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0 150px;
  gap: 40px;
  z-index: 999;
}

#nav img {
  height: 70px;
}

#nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 150px;
}

#nav ul li {
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
}

#nav ul li:hover {
  color: #000000;
  cursor: pointer;
}

#cursor {
  height: 25px;
  width: 25px;
  background-color: #95c11e;
  border-radius: 50%;
  position: fixed;
  z-index: 99;
}

#cursor-blur {
  height: 400px;
  width: 400px;
  background-color: #96c11e4f;
  border-radius: 50%;
  position: fixed;
  filter: blur(50px);
  z-index: 9;
}

video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

#main {
  /* position: relative; */
  background-color: rgba(0, 0, 0, 0.4);
}

#page1 {
  height: 100vh;
}

#page1-wrapper {
  padding-top: 20%;
  height: 80vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  z-index: 10;
}

#page1-wrapper h1 {
  font-size: 5.5rem;
  font-weight: 900;
  position: relative;
  text-transform: uppercase;
}

#page1-wrapper h1::before {
  content: "Eat. Drink. Play.";
  position: absolute;
  color: #000000;
  top: -6px;
  left: -6px;
  -webkit-text-stroke: 1px #beff25;
  z-index: -1;
}

#page1-wrapper h2 {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
}

#page1-wrapper p {
  font-size: 1.2rem;
  font-weight: 200;
  width: 50%;
  text-align: center;
}

#scroll-down {
  height: 20vh;
  /* width: 15vh; */
  display: flex;
  align-items: center;
  justify-content: start;
  transform: translateX(-2%);
}

#scroll-down-wrapper {
  /* border: red 1px solid; */
  bottom: 0;
  left: 0;
  height: 100%;
}

.scroll-bg {
  height: 100%;
  position: absolute;
}

.bg {
  width: 20vh;
  height: 100%;
  border: 2px solid #95c11e;
  border-radius: 50%;
}

.scroll-icon {
  position: absolute;
  transform: translate(0%, 110%);
  width: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: #ffffff;
}

#page2 {
  padding-top: 50px;
  width: 100%;
  z-index: 10;
}

#scroller {
  /* background-color: red; */
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  z-index: 10;
}

#scroller::-webkit-scrollbar {
  display: none;
}

.scroller-in {
  display: inline-block;
  white-space: nowrap;
  animation: scroll 50s linear infinite;
}

#scroller h4 {
  display: inline-block;
  font-size: 6rem;
  font-weight: 900;
  text-transform: uppercase;
  margin-right: 10px;
  color: transparent;
  -webkit-text-stroke: 2px #ffffff;
  transition: all linear 0.5s;
}

#scroller h4:hover {
  color: #93c61b;
  -webkit-text-stroke: 0px transparent;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

#about {
  margin-top: 100px;
  padding: 0 15%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 10;
}

#about img {
  width: 220px;
  height: 220px;
  border-radius: 10px;
  object-fit: cover;
}

#about-text {
  width: 50%;
}

#about-text h3 {
  font-size: 2.5rem;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 20px;
}

.abt-des p {
  line-height: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

#cards-wrapper {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.cards {
  height: 70%;
  width: 25%;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
  z-index: 10;
  transition: all ease 0.6s;

}

#cards1 {
  background-image: url("./assets/images/card1.jpg");
}

#cards2 {
  background-image: url("./assets/images/card2.jpg");
}

#cards3 {
  background-image: url("./assets/images/card3.jpg");
}

.overlay{
  height: 120%;
  width: 100%;
  background-color: #95c11e;
  padding: 130px 30px;
  border-radius: 20px;
  opacity: 0;
  transition: all ease 0.6s;
}

.cards:hover .overlay {
  opacity: 1;
}

.cards:hover {
  transform: rotate3d(-1, 1, 0, 20deg);
}

.overlay h4, .overlay p{
  color: #000000;
}

.overlay h4 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
  white-space: nowrap;
  margin-bottom: 20px;
}

.overlay p{
  font-size: 1.2rem;
  line-height: 2rem;
}

#signup-section {
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to left bottom, #35a932, #b1e523) ;
}

#signup-section img {
  width: 10%;
  height: 100%;
  object-fit: cover;
}

#signup-section h4 {
  width: 50%;
  color: #000000;
  font-size: 27px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index: 10;
}

#testimonials {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}

#testimonials>p {
  font-size: 30px;
  line-height: 50px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  width: 60%;
}

#testimonials img {
  position: absolute;
  height: 60px;
}

#quote-left {
  top: 20%;
  left: 15%;
}

#quote-right {
  bottom: 20%;
  right: 15%;
}